apiVersion: v1
kind: ConfigMap
metadata:
  name: apollo-portal-cm
  namespace: infra
data:
  application-github.properties: |
    # DataSource
    spring.datasource.url = jdbc:mysql://52.82.117.0:3306/ApolloPortalDB?characterEncoding=utf8
    spring.datasource.username = apolloportal
    spring.datasource.password = 1qaz@WSX
  app.properties: |
    appId=100003173
  apollo-env.properties: |
    dev.meta=http://apolloconfig-dev-int.int
